{
  "name": "tiny-debounce",
  "version": "0.1.1",
  "description": "tiny debounce function alternative to lodash.debounce",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js",
    "dev": "vue build demo.vue",
    "docs:build": "vue build ./demo.vue --config ./demo.config.js --dist ./docs/ --prod",
    "docs:serve": "open http://localhost:5000/docs/ && serve ./"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "vuejs",
    "debounce"
  ],
  "author": "Marcos Neves <marcos.neves@gmail.com> (https://medium.com/vuejs-tips)",
  "license": "MIT"
}
